--- a/config.def.h	2020-06-19 12:29:45.000000000 +0300
+++ c/config.def.h	2020-07-03 09:55:32.810194707 +0300
@@ -5,7 +5,7 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char *font = "Liberation Mono:pixelsize=12:antialias=true:autohint=true";
+static char *font = "Terminus:size=12:antialising=true:hinting=true";
 static int borderpx = 2;
 
 /*
