drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Data/
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Data/KeyedPool.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Data/KeyedPool.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Data/KeyedPool.p_hi
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client.p_hi
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Body.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Body.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Body.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Connection.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Connection.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Connection.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Cookies.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Cookies.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Cookies.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Core.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Core.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Core.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Headers.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Headers.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Headers.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Internal.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Internal.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Internal.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Manager.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Manager.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Manager.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/MultipartFormData.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/MultipartFormData.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/MultipartFormData.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Request.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Request.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Request.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Response.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Response.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Response.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Types.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Types.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Types.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Util.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Util.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Client/Util.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Proxy.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Proxy.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/HTTP/Proxy.p_hi
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/DataStructure.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/DataStructure.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/DataStructure.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Lookup.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Lookup.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Lookup.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Serialize.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Serialize.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Serialize.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Types.dyn_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Types.hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/Network/PublicSuffixList/Types.p_hi
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/libHShttp-client-0.6.4.1-6cMWIP8gUMHDM2E38E6F5G.a
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/http-client-0.6.4.1/libHShttp-client-0.6.4.1-6cMWIP8gUMHDM2E38E6F5G_p.a
drwxr-xr-x	root/root	usr/lib/ghc-8.6.5/package.conf.d/
-rw-r--r--	root/root	usr/lib/ghc-8.6.5/package.conf.d/http-client-0.6.4.1-6cMWIP8gUMHDM2E38E6F5G.conf
drwxr-xr-x	root/root	usr/lib/x86_64-linux-ghc-8.6.5/
-rwxr-xr-x	root/root	usr/lib/x86_64-linux-ghc-8.6.5/libHShttp-client-0.6.4.1-6cMWIP8gUMHDM2E38E6F5G-ghc8.6.5.so
